body{
    background-color: rgb(245,250,238);

}

.BarraSuperior{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(63,220,114);
    color:black;
    display:flex;
    padding: 10px;
    grid-gap: 5px 8px;
    font-size: 20px;

    a{
        width: 50%;
    }
}

.BarraInferior{
    position: absolute;
    width: 100%;
    left: 0;
    top: 30%;
    background-color: rgb(63,220,114);
    color: white;
    align-items: center;
}